# MUSIX

./: Musix.sln  README.md
Musix/Musix/: App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTab.xaml  MainTab.xaml.cs  Musix.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
Musix/Musix.Android/: MainActivity.cs  Musix.Android.csproj
Musix/Musix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Musix/Musix.Android/Resources/: Resource.designer.cs
Musix/Musix.iOS/: AppDelegate.cs  Info.plist  Main.cs  Musix.iOS.csproj
Musix/Musix.iOS/Properties/: AssemblyInfo.cs
Musix/Musix/Model/: FileImages.cs  GenreListModel.cs  Music.cs  Profile.cs
Musix/Musix/Service/: FSDataStore.cs  FSHelper.cs  IDataStore.cs  SearchBar.Droid.cs
Musix/Musix/SignUpIn/: LoginPage.xaml  LoginPage.xaml.cs  Obsevablecollection.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Musix/Musix/Taps/: AddSongPage.xaml  AddSongPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTab.xaml  MainTab.xaml.cs  PlaySongPage.xaml  PlaySongPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Musix/Musix/ViewModel/: AddSongViewModel.cs  BaseViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  MusixViewModel.cs  NewBaseViewModel.cs  NewItemViewModel.cs  PlaySongViewModel.cs
